html
    height: 100%
    background: rgba(0,0,0,0)

body
    height: 100%
    margin: 0

#root
    height: 100%
    display: flex
    flex-direction: column
    background: #000
    color: #fff
    border-top-left-radius: 10px
    border-top-right-radius: 10px
nav
    display: flex
    .quick
        padding-left: 0.5em
        padding-right: 0.5em
        &:hover
            background: grey
    .title
        flex-grow: 1
        text-align: center
        &:hover
            background: grey
    .min
        padding-left: 0.5em
        padding-right: 0.5em
        &:hover
            background: grey
    .max
        padding-left: 0.5em
        padding-right: 0.5em
        &:hover
            background: grey
    .close
        padding-left: 0.5em
        padding-right: 0.5em
        &:hover
            background: grey
main
    flex-grow: 1