$gray_scale: [black,dimgray,gray,darkgray,silver,lightgray,gainsboro,white]
// 虚无：black
// 暗示（我可以交互、我是底色）：dimgray
// （）：gray
// （）：darkgray
// 常规（控件：当前值）：silver
// 活性（控件：我被指着）：lightgray
// 激活（控件：我被按着，最小元素：我被指着）：gainsboro
// 激活（最小元素：我被按着）：white
$font-size: medium
$line-height: 21px
$show-border: false
$hide-border: false

@font-face
    font-family: "Monomono"
    src: url("./Monomono.ttf") format("ttf")

html
    overflow: hidden
    height: 100%
    background: rgba(0,0,0,0)
    // font-family: Monomono
body
    margin: 0
    color: #fff
    background-color: #000
    overflow-y: auto
    font-family: Monomono
    height: 100%
    border-top-left-radius: 10px
    border-top-right-radius: 10px
nav // 窗口头
    color: gray
    background-color: #000
    -webkit-user-select: none
    .nav
        display: flex
        justify-content: space-between
    .app-icon
        padding-left: .5em
        padding-right: .5em
        cursor: default
        &:hover
            color: black
            background-color: grey
    .menu
        padding-left: .5em
        padding-right: .5em
        cursor: pointer
        &:hover
            color: #000
            background-color: grey
    .title
        cursor: default
        flex-grow: 1
        text-align: center
        -webkit-app-region: drag
        &.active
            color: grey
            background-color: #222
        .close
            cursor: pointer
            color: #000
            &:hover
                color: #f00
                background-color: grey
        &:hover
            color: black
            background-color: grey
    .min // 最小化按钮
        padding-left: .5em
        padding-right: .5em
        cursor: pointer
        border-left: 1px solid gray
        &:hover
            color: #0f0
            background-color: grey
    .max // 最大化按钮
        padding-left: .5em
        padding-right: .5em
        cursor: pointer
        border-left: 1px solid gray
        &:hover
            color: #ff0
            background-color: grey
    .close // 关闭按钮
        padding-left: .5em
        padding-right: .5em
        cursor: pointer
        border-left: 1px solid gray
        &:hover
            color: #f00
            background-color: grey
#root
    display: flex
    flex-direction: column
    height: 100%
.container
    padding-left: .5em
    padding-right: .5em
    overflow-x: hidden
    flex-grow: 1
.row
    display: flex
    .column
        flex: 1
        text-align: center
.progress
    // font-size: 0
    background-color: dimgray
    display: inline-block
    width: 100px
    position: relative
            // top: 3px
            // height: $line-height - 1
    .bar
        display: inline-block
        width: 50%
        height: 100%
        background-color: silver
        &:before
            content: "\200b"
.button
    padding: 0
    margin-left: 1px
    margin-right: 1px
    cursor: pointer
    background-color: dimgray
    border: none
    color: white
    text-align: center
    position: relative
    div.popup
        font-size: $font-size
        position: absolute
        visibility: hidden
        text-align: center
        display: inline-block
        width: 120px
        bottom: 100%
        left: 50%
        margin-left: -60px
        background-color: dimgray
        &:hover
            color: black
            background-color: gainsboro
            div.popup
                visibility: visible
            &:active
                color: black
                background-color: white
    &:hover
        color: black
        background-color: gainsboro
        div.popup
            visibility: visible
    &:active
        color: black
        background-color: white
.section
    border-width: 1px
    border-color: grey
    div
        font-size: 0
    span
        font-size: $font-size
.text
    position: relative
    div.popup
        font-size: $font-size
        position: absolute
        visibility: hidden
        text-align: center
        display: inline-block
        width: 120px
        bottom: 100%
        left: 50%
        margin-left: -60px
        background-color: dimgray
    &:hover
        div.popup
            visibility: visible
.button
    padding: 0
    cursor: pointer
    background-color: dimgray
    border: none
    color: white
    text-align: center
    position: relative
    div.popup
        font-size: $font-size
        position: absolute
        visibility: hidden
        text-align: center
        display: inline-block
        width: 120px
        bottom: 100%
        left: 50%
        margin-left: -60px
        background-color: dimgray
    &:hover
        color: black
        background-color: gainsboro
        div.popup
            visibility: visible
    &:active
        color: black
        background-color: white

.link
    color: white
    cursor: pointer
    text-decoration: underline
    position: relative
    div.popup
        font-size: $font-size
        position: absolute
        visibility: hidden
        text-align: center
        display: inline-block
        width: 120px
        bottom: 100%
        left: 50%
        margin-left: -60px
        background-color: dimgray
    &:hover
        color: black
        text-decoration: none
        background-color: gainsboro
        div.popup
            visibility: visible
    &:active
        color: black
        background-color: white
.check
    cursor: pointer
    // color: red
    background-color: nth($gray_scale,2)
    &:hover
        background-color: nth($gray_scale,3)
    &:active
        background-color: nth($gray_scale,8)
    &.active
        // color: green
        background-color: nth($gray_scale,6)
        &:hover
            background-color: nth($gray_scale,7)
        &:active
            background-color: nth($gray_scale,8)
.progress
    font-size: 0
    background-color: dimgray
    display: inline-block
    width: 100px
    position: relative
    height: $line-height - 5
    line-height: $line-height + 5
    // top: 3px
    // height: $line-height - 1
    .bar
        display: inline-block
        width: 50%
        height: 100%
        background-color: silver
        &:before
            content: "\200b"

.rate
    cursor: pointer
    background-color: dimgray // 基色
    &:hover
        .item
            background-color: gray
            &:hover
                background-color: darkgray
            &.active
                color: black
                background-color: lightgray
                &:hover
                    background-color: gainsboro
    &:active
        .item
            background-color: darkgray
            &:active
                background-color: silver
            &.active
                color: black
                background-color: gainsboro
                &:active
                    background-color: nth($gray_scale,8)
    .active
        color: black
        background-color: silver // 基色
.radio
    cursor: pointer
    &:hover
        background-color: nth($gray_scale,5)
    &:active
        background-color: nth($gray_scale,6)
    .item
        background-color: nth($gray_scale,4)
        &:hover
            color: black
            background-color: nth($gray_scale,6)
        &:active
            color: black
            background-color: nth($gray_scale,8)
        &.active
            color: black
            background-color: nth($gray_scale,6)
            &:hover
                background-color: nth($gray_scale,7)
            &:active
                background-color: nth($gray_scale,8)
        background-color: nth($gray_scale,5)
    .item
        background-color: nth($gray_scale,4)
        &:hover
            color: black
            background-color: nth($gray_scale,6)
        &:active
            color: black
            background-color: nth($gray_scale,8)
        &.active
            color: black
            background-color: nth($gray_scale,6)
            &:hover
                background-color: nth($gray_scale,7)
            &:active
                background-color: nth($gray_scale,8)
.divider
    display: flex
    .breaker
        flex-grow: 1
        display: flex
        flex-direction: column
        justify-content: center
        span
            height: 1px
            background-color: white

// .divider
//     width: 100%
//     height: 1px
//     margin-top: 10px
//     margin-bottom: 10px
//     background-color: white